{
  "name": "lexio",
  "version": "1.2.0",
  "scripts": {
    "dev": "tauri dev",
    "dev:renderer": "vite",
    "build": "tauri build",
    "build:renderer": "tsc -p tsconfig.renderer.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.7",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@tauri-apps/api": "^2.0.0",
    "flag-icons": "^7.5.0",
    "i18next": "^25.10.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.6.6"
  }
}
